{
    "version": "0.2.0",
    "configurations": [{
            "type": "chrome",
            "request": "launch",
            "name": "Debug Client",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/client"
        },
        {

            "type": "node",
            "request": "launch",
            "name": "Run restify Server",
            "args": [
                "src/index.ts"
            ],
            "runtimeArgs": [
                "-r",
                "${workspaceRoot}/server/node_modules/ts-node/register"
            ],
            "cwd": "${workspaceFolder}/server",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        },
    ]
}