{
    "compileOnSave": true,
    "compilerOptions": {
        "lib": [
            "es5",
            "es6",
            "esnext.asynciterable",
            "esnext.array",
            "esnext.symbol",
            "es2015.collection",
            "es7",
            "es2017",
            "es2018"
        ],
        "target": "esnext",
        "module": "commonjs",
        "noImplicitAny": false,
        "allowJs": true,
        "checkJs": true,
        "sourceMap": true,
        "outDir": "./dist",
        "noFallthroughCasesInSwitch": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "noEmitOnError": true,
        "moduleResolution": "node",
        "types": [
            "node"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}